GITHUB_APP_ID=FILL ME IN
GITHUB_APP_LOGIN_NAME=FILL ME IN
GITHUB_APP_LOGIN_ID=FILL ME IN
GITHUB_APP_PRIVATE_KEY=FILL ME IN
GITHUB_APP_CLIENT_ID=FILL ME IN
GITHUB_APP_CLIENT_SECRET=FILL ME IN
GITHUB_APP_WEBHOOK_SECRET=FILL ME IN
CO_API_KEY=FILL ME IN
DEFAULT_VENUS_ORIGIN=FILL ME IN
DEFAULT_FDR_ORIGIN=FILL ME IN
FERNIE_SLACK_APP_TOKEN=FILL ME IN
WEBHOOK_PROXY_URL=https://smee.io/hV3d8o6p9hjUjMC